minio:
    image: minio/minio:RELEASE.2025-04-08T15-41-24Z
    container_name: cm-minio
    restart: unless-stopped
    command: server /data --console-address ":9001"
    ports:
      - '9001:9001'
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=mysecureminiopassword!
      - MINIO_DEFAULT_BUCKETS=default
    networks:
      - saasmith_network
    # labels:
      # - "traefik.enable=true"
      # - "traefik.http.routers.minio.rule=Host(`minio.${DOMAIN}`)"
      # - "traefik.http.routers.minio.entrypoints=websecure"
      # - "traefik.http.routers.minio.tls.certresolver=le"
      # - "traefik.http.services.minio.loadbalancer.server.port=9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9001/minio/health/live"]
      interval: 10s
      timeout: 5s
      retries: 5